.slider--blog {
  padding-left: 30px;
  padding-right: 30px;
}

.blog__header {
  position: relative;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 15px;
  font-size: 2.2rem;
  color: #291956;
  text-transform: uppercase;

  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 18px;
    background-color: #eb0029;
    top: 2px;
    left: 3px;
    transform: rotate(21deg);
  }
}

.blog__items {
  padding-bottom: 9px;

  .slick-dots {
    justify-content: flex-start;
    margin-left: 8px;
    padding-top: 29px;

    li {
      background-color: #D4D4D4;
    }

    li.slick-active::before {
      left: -10px;
      top: -10px;
    }
  }
}

.blog__item {
  min-width: 210px;
  min-height: 192px;
  background-color: #eee;
  background-image: url('../img/news.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.blog__item.slick-slide {
  margin-right: 20px;
}


.blog__type,
.blog__date {
  display: inline-block;
  vertical-align: middle;
  padding-top: 108px;
  color: #fff;
}

.blog__type {
  position: relative;
  padding-right: 12px;
  padding-left: 30px;

  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: #eb0029;
    bottom: 2px;
    right: 4px;
    transform: rotate(22deg);
  }
}

.blog__title {
  color: white;
  margin-left: 30px;
  margin-top: 7px;
  font-size: 1.5rem;
}

@media (min-width: @desktop) {

  .slider--blog {
    padding-left: 70px;
    padding-right: 70px;
    min-height: 630px;
  }

  .blog__header {
    margin-top: 73px;
    margin-bottom: 2px;
    padding-left: 20px;
    font-size: 2.8rem;

    &::after {
      height: 24px;
      top: 6px;
      left: 5px;
    }
  }

  .blog__items {
    .slick-dots {
      margin-left: 10px;
      padding-top: 40px;

      li {
        margin-right: 30px;
      }

      li.slick-active::before {
        left: 15px;
        top: 15px;
      }
    }
  }

  .blog__item {
    min-height: 480px;
    width: 820px;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .blog__date,
  .blog__type {
    padding-top: 0;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

  .blog__type {
    padding-left: 40px;

    &::after {
      width: 1px;
      height: 13px;
      bottom: 5px;
      right: 8px;
      transform: rotate(21deg);
    }
  }

  .blog__type {
    padding-right: 21px;
  }

  .blog__title {
    max-width: 550px;
    margin-left: 40px;
    margin-bottom: 47px;
    font-size: 2.8rem;
    line-height: 3.5rem;
  }
}

@media (min-width: @large) {
  .slider--blog {
    padding-left: 90px;
  }

  .blog__items {
    .slick-dots {
      padding-top: 50px;
    }
  }

  .blog__header {
    margin-top: 88px;
    margin-bottom: 19px;
    font-size: 3.2rem;
    line-height: 4rem;

    &::after {
      height: 28px;
      top: 7px;
      left: 6px;
    }
  }

  .blog__type {
    padding-left: 30px;

  }

  .blog__title {
    margin-left: 30px;
    margin-bottom: 43px;
    font-size: 3.2rem;
    line-height: 4rem;
  }
}
