.competitions {
  padding-left: 30px;
  padding-right: 30px;
}

.competitions__header {
  position: relative;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 25px;
  padding-left: 15px;
  font-size: 2.2rem;
  color: #291956;
  text-transform: uppercase;

  &::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 18px;
    background-color: #eb0029;
    top: 2px;
    left: 3px;
    transform: rotate(21deg);
  }
}

.competitions__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.competitions__item {
  min-width: 260px;
  max-width: 360px;
  min-height: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 40px 30px;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 8px;
  background-position: top left;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.5s;

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(41,21,86,0.7);
    transition: 0.5s;
  }

  &--analize {
    background-image: url('../img/card-back--analize.png');
  }

  &--learning {
    background-image: url('../img/card-back--learning.png');
  }

  &--save {
    background-image: url('../img/card-back--save.png');
  }

  &--search {
    background-image: url('../img/card-back--search.png');
  }
}

.competitions__title {
  margin: 0;
  margin-top: 68px;
  margin-bottom: 15px;
  padding: 0;
  color: #291956;
  font-size: 2rem;
  line-height: 1.3;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: -69px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &--analize:before {
    background-image: url(../img/analize.svg);
  }

  &--learning:before {
    background-image: url(../img/learning.svg);
  }

  &--save:before {
    background-image: url(../img/save.svg);
  }

  &--search:before {
    background-image: url(../img/search.svg);
  }
}

.competitions__subtitle {
  margin: 0;
  margin-bottom: 25px;
  padding-bottom: 17px;
  color: #291956;
  font-size: 1.5rem;
  line-height: 1.3;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 80px;
    left: -1px;
    height: 3px;
    background-color: #EB0029;
    bottom: 0px;
  }
}

.competitions__desc {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.6;
}

.competitions__btn {
  min-width: 200px;
  min-height: 40px;
  margin-top: 44px;
  box-sizing: border-box;
  border: 1px solid #E6E6E6;
  border-radius: 30px;
  font-size: 1.4rem;
  color: #000000;
}

@media (min-width: @medium) {
  .competitions__list {
    display: flex;
    flex-wrap: wrap;
  }

  .competitions__item {
    min-width: 260px;
    max-width: 44%;
  }
}

@media (min-width: @desktop) {
  .competitions {
    padding-left: 70px;
    padding-right: 70px;
  }

  .competitions__header {
    font-size: 2.8rem;
  }

}
