.feedback {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  border-top: 1px solid #E6E6E6;
  background-color: #FAFAFA;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url("../img/logo--circle.svg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    top: -25px;
    left: 50%;
    margin-left: -25px;
  }
}

.feedback__header {
  position: relative;
  margin: 0;
  margin-top: 59px;
  margin-bottom: 21px;
  padding-left: 15px;
  font-size: 2.2rem;
  color: #291956;
  text-transform: uppercase;

  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 18px;
    background-color: #eb0029;
    top: 2px;
    left: 3px;
    transform: rotate(21deg);
  }
}


.feedback__item {
  margin: 0;
  padding: 0;
  margin-top: 37px;

  input[type='text'],
  input[type='email'],
  input[type='tel'] {
    width: 100%;
    line-height: 1.2;
    border: none;
    border-bottom: 1px solid #D4D4D4;
    background-color: transparent;
    font-size: 1.28rem;
    padding-bottom: 16px;
  }

  input[type='checkbox'] {
    display: none;
  }

  .feedback__agree {
    display: block;
    position: relative;
    margin-top: -6px;
    padding-left: 22px;
    font-size: 0.9rem;
  }

  .feedback__agree::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 2px;
    border: 1px solid @hightlight;
    cursor: pointer;
  }

  input[type='checkbox']:checked+.feedback__agree::before {
    background-color: @hightlight;
  }

  input[type='checkbox']:checked+.feedback__agree::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 3px;
    width: 18px;
    height: 18px;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .feedback__link {
    color: #4D4D4D;
  }
}

.feedback__btn {
  margin-top: 28px;
  min-width: 260px;
  min-height: 40px;
  background-color: @hightlight;
  font-size: 1.3rem;

  &:hover,
  &:active {
    background-color: @hightlight--hover;
  }
}

@media (min-width: @medium) {
  .feedback__header {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .feedback__form {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop) {
  .feedback {
    padding-bottom: 48px;

    &::before {
      width: 122px;
      height: 120px;
      top: -37px;
      margin-left: -61px;
    }
  }

  .feed__wrapper {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .feedback__header {
    margin-top: 118px;
    margin-left: 90px;
    font-size: 2.8rem;
    line-height: 4rem;
    padding: 0;


    &::after {
      width: 3px;
      height: 24px;
      top: 11px;
      left: -17px;
    }
  }

  .feedback__form {
    max-width: 100%;
  }

  .feedback__item {
    margin-top: 26px;
    margin-bottom: 33px;
    padding-left: 63px;
    padding-right: 78px;

    .feedback__agree{
      margin-top: 0px;
      padding-left: 29px;
      font-size: 1rem;

      &::before {
        left: 24px;
        top: 26px;
        width: 17px;
        height: 17px;
      }
    }

    input[type='checkbox']:checked+.feedback__agree::after {
      top: 6px;
      left: 4px;
      width: 20px;
      height: 20px;
    }

    &--flex {
      margin: 0;
      padding: 0;
    }
  }

  .feedback__item input[type=email],
  .feedback__item input[type=tel],
  .feedback__item input[type=text] {
    font-size: 1.5rem;
  }

  .feedback__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 63px;
    padding-right: 78px;
  }


  .feedback__btn {
    margin: 0;
    min-width: 149px;
  }
}

@media (min-width: @large) {
  .feedback {
    padding-bottom: 60px;

    &::before {
      width: 140px;
      height: 140px;
      top: -47px;
      margin-left: -70px;
    }
  }

  .feed__wrapper {
    width: 40%;
  }

  .feedback__header {
    margin-top: 135px;
    margin-left: 68px;
    font-size: 3.2rem;
    line-height: 4rem;

    &::before {
      width: 3px;
      height: 27px;
      top: 31px;
      left: 490px;
      -webkit-transform: rotate(23deg);
      transform: rotate(21deg);
    }
  }

  .feedback__item {
    margin-top: 41px;
    margin-bottom: 38px;
    padding-left: 46px;
    padding-right: 48px;

    &--flex {
      margin: 0;
      padding: 0;
    }

    input[type=email],
    input[type=tel],
    input[type=text] {
      font-size: 1.6rem;
      line-height: 2.2rem;
    }

    .feedback__agree {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  }

  .feedback__wrapper {
    margin-top: 49px;
    padding-left: 46px;
    padding-right: 48px;
  }

  .feedback__btn {
    margin: 0;
    min-width: 157px;
    min-height: 50px;
  }

}
