.hole-wrapper {
  position: absolute;
  top: 180px;
  left: 260px;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  background-color: none;
  border: 3px solid rgba(255,0,0,.2);
  box-shadow: 0 0 100px 0 rgba(255,0,0,.4);
  animation: pulse 2s infinite;

  &::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 34px;
    border-radius: 50%;
    width: 115px;
    height: 115px;
    background-color: none;
    border: 3px solid rgba(255,0,0,.3);
    box-shadow: 0 0 100px 0 rgba(255,0,0,.4);
    animation: pulse 2s infinite;
  }

  .hole {
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 50%;
    width: 80px;
    height: 95px;
    background-image: url('../img/aim.svg');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;

    animation: fadeIn 0.5s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 38px;
      -webkit-transform: rotate(45deg);
      transform: rotate(91deg);
      width: 40px;
      height: 40px;
      background-image: url(../img/hole.svg);
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat;
      opacity: 0.9;
      transition-delay: 1s;
      animation: fadeIn 1.5s ease-in-out;

    }

    &::after {
      content: '';
      position: absolute;
      top: -7px;
      left: -7px;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      background-color: none;
      border: 3px solid rgba(255,0,0,.5);
      box-shadow: 0 0 100px 10px rgba(255,0,0,.4);
      animation: pulse 2s infinite;
    }

    .hole__blur {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 90px;
      height: 90px;
      background-image: url(../img/blur.svg);
      background-size: 100%;
      background-position: top center;
      background-repeat: no-repeat;
      opacity: 0.7;
      border-radius: 50%;
      transition-delay: 1s;
      animation: fadeIn 0.2s ease-in-out;
      animation: pulse 1s infinite;
    }

  }

}

.hole-wrapper--big {
  position: absolute;
  position: absolute;
  top: 260px;
  left: 600px;
  border-radius: 50%;
  width: 260px;
  height: 260px;
  background-color: none;
  border: 2px solid rgba(255,0,0,.4);
  box-shadow: 0 0 100px 20 rgba(255,0,0,.6);
  animation: pulse--big 2s infinite;

  &::before {
    content: '';
    position: absolute;
    top: 41px;
    left: 41px;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    background-color: none;
    border: 3px solid rgba(255,0,0,.3);
    box-shadow: 0 0 100px 20px rgba(255,0,0,.6);
    animation: pulse--big 3s infinite;
  }

  &::after {
    content: '';
    position: absolute;
    top: 36px;
    left: 37px;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background-color: none;
    border: 3px solid rgba(255,0,0,.3);
    box-shadow: 0 0 100px 40px rgba(255,0,0,.3);
    animation: pulse--big 2s infinite;
  }


  .hole {
    position: absolute;
    top: 66px;
    left: 66px;
    border-radius: 50%;
    width: 124px;
    height: 154px;
    background-image: url(../img/aim.svg);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    animation: fadeIn 0.5s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      top: 63px;
      left: 44px;
      transform: rotate(0deg);
      width: 70px;
      height: 70px;
      background-image: url(../img/hole.svg);
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat;
      opacity: .9;
      transition-delay: 2s;
      animation: fadeIn 1.5s ease-in-out;

    }

    &::after {
      content: '';
      position: absolute;
      top: -3px;
      left: -4px;
      border-radius: 50%;
      width: 125px;
      height: 125px;
      background-color: none;
      border: 3px solid rgba(255,0,0,.5);
      box-shadow: 0 0 100px 20px rgba(255,0,0,.4);
      animation: pulse--big 2.5s infinite;
    }

    .hole__blur {
      display: block;
      position: absolute;
      top: -17px;
      left: -10px;
      width: 150px;
      height: 150px;
      background-image: url(../img/blur.svg);
      background-size: 100%;
      background-position: top center;
      background-repeat: no-repeat;
      transition-delay: 2s;
      animation: fadeIn 1.5s ease-in-out;
    }

  }

}

.hole-wrapper--small {
  position: absolute;
  top: 650px;
  left: 650px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: none;
  border: 3px solid rgba(255,0,0,.2);
  animation: pulse 2s infinite;


  &::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    background-color: none;
    border: 2px solid rgba(255,0,0,.2);
    box-shadow: 0 0 40px 100px rgba(255,0,0,.3);
    animation: pulse 2s infinite;
  }

  .hole {
    position: absolute;
    top: 9px;
    left: 8px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-image: url(../img/aim.svg);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;

    &::before {
      content: '';
      position: absolute;
      top: 36px;
      left: 39px;
      -webkit-transform: rotate(45deg);
      transform: rotate(270deg);
      width: 30px;
      height: 30px;
      background-image: url(../img/hole.svg);
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat;
      opacity: .9;
      transition-delay: 3s;
      animation: fadeIn 1.5s ease-in-out;

    }

    &::after {
      content: '';
      position: absolute;
      top: -5px;
      left: -4px;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      background-color: none;
      border: 3px solid rgba(255,0,0,.5);
      box-shadow: 0 0 100px 20px rgba(255,0,0,.4);
    }
  }

}


@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 10px 0 rgba(255,0,0, 0.4);;
    box-shadow: 0 0 10px 0 rgba(255,0,0, 0.4);;
  }
  70% {
      -moz-box-shadow: 0 0 50px 10px rgba(204,169,44, 0);
      box-shadow: 0 0 50px 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 10px 0 rgba(204,169,44, 0);
      box-shadow: 0 0 10px 0 rgba(204,169,44, 0);
  }
}

@keyframes pulse--big {
  0% {
    -moz-box-shadow: 0 0 40px 10px rgba(255,0,0, 0.4);;
    box-shadow: 0 0 40px 10px rgba(255,0,0, 0.4);;
  }
  70% {
      -moz-box-shadow: 0 0 60px 10px rgba(204,169,44, 0);
      box-shadow: 0 0 60px 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 40px 10px rgba(204,169,44, 0);
      box-shadow: 0 0 40px 10px rgba(204,169,44, 0);
  }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: @large) {
  .hole-wrapper {
    top: 55px;
    left: 571px;
    width: 200px;
    height: 200px;

    &::before {
      top: 40px;
      left: 40px;
      width: 162px;
      height: 162px;
    }

    .hole {
      top: 53px;
      left: 54px;
      width: 93px;
      height: 95px;

      &::before {
        top: 40px;
        left: 40px;
        width: 50px;
        height: 50px;
      }

      &::after {
        top: -14px;
        left: -14px;
        width: 115px;
        height: 115px;
      }

      .hole__blur {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 90px;
        height: 90px;
        background-image: url(../img/blur.svg);
        background-size: 100%;
        background-position: top center;
        background-repeat: no-repeat;
        opacity: 0.7;
        border-radius: 50%;
        transition-delay: 1s;
        animation: fadeIn 0.2s ease-in-out;
        animation: pulse 1s infinite;
      }

    }

  }

  .hole-wrapper--big {
    top: 155px;
    left: 930px;
    width: 350px;
    height: 350px;
    border-width: 4px;

    &::before {
      top: 58px;
      left: 58px;
      width: 280px;
      height: 280px;
      border: 4px solid rgba(255,0,0,.3);
    }

    &::after {
      width: 0;
      height: 0;
    }


    .hole {
      top: 104px;
      left: 104px;
      width: 145px;
      height: 145px;

      &::before {
        top: 60px;
        left: 37px;
        width: 90px;
        height: 90px;
      }

      &::after {
        top: -38px;
        left: -37px;
        width: 208px;
        height: 208px;
        border-width: 4px;
      }

      .hole__blur {
        top: -17px;
        left: -10px;
        width: 150px;
        height: 150px;
        background-image: url(../img/blur.svg);
        background-size: 100%;
        background-position: top center;
        background-repeat: no-repeat;
        transition-delay: 2s;
        animation: fadeIn 1.5s ease-in-out;
      }

    }

  }

  .hole-wrapper--small {
    top: 463px;
    left: 699px;
    width: 130px;
    height: 130px;


    &::before {
      top: 37px;
      left: 36px;
      width: 100px;
      height: 100px;
    }

    .hole {
      top: 35px;
      left: 35px;
      width: 60px;
      height: 60px;

      &::before {
        top: 40px;
        left: 39px;
        width: 35px;
        height: 35px;
      }

      &::after {
        top: -5px;
        left: -7px;
        width: 65px;
        height: 64px;
      }
    }

  }

}
