.invitation {
  padding: 38px 30px 40px;
  background-color: #fafafa;
}

.invitation__header {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 1.3;
  color: @second-color;

  &::after {
    content: '';
    position: absolute;
    width: 50px;
    left: 1px;
    height: 2px;
    background-color: @hightlight;
    bottom: 0;
  }
}

.invitation__item {
  margin: 0;
  padding: 0;
  margin-top: 37px;

  input[type='text'],
  input[type='email'],
  input[type='tel'] {
    width: 100%;
    line-height: 1.2;
    border: none;
    border-bottom: 1px solid #D4D4D4;
    background-color: transparent;
    font-size: 1.28rem;
    padding-bottom: 16px;
  }

  input[type='checkbox'] {
    display: none;
  }

  .invitation__agree {
    display: block;
    position: relative;
    margin-top: -6px;
    padding-left: 22px;
    font-size: 0.9rem;
  }

  .invitation__agree::before {
    content: "";
    position: absolute;
    left: 0px;
    top: -5px;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 2px;
    border: 1px solid @hightlight;
    cursor: pointer;
  }

  input[type='checkbox']:checked+.invitation__agree::before {
    background-color: @hightlight;
  }

  input[type='checkbox']:checked+.invitation__agree::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 3px;
    width: 18px;
    height: 18px;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .invitation__link {
    color: #4D4D4D;
  }
}

.invitation__btn {
  margin-top: 28px;
  min-width: 260px;
  min-height: 40px;
  background-color: @hightlight;
  font-size: 1.3rem;

  &:hover,
  &:active {
    background-color: @hightlight--hover;
  }
}

.invitation--sm {
  display: none;
}

@media (min-width: @medium) {
  .invitation__header {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .invitation__form {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop) {
  .invitation {
    display: none;
  }

  .invitation--sm  {
    display: block;
    padding: 60px 15px 50px;
  }

  .invitation__wrapper {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p, button {
      margin: 0;
    }

    .invitation__btn {
      min-width: 154px;
      margin-right: 0;
    }
  }

  .invitation__header {
    text-align: left;
    font-size: 2.8rem;

    &::after {
      width: 80px;
    }
  }

  .invitation__item {

    .invitation__agree {
      margin-top: 0px;
      padding-left: 30px;
      max-width: 250px;
      font-size: 1rem;
    }

    .invitation__agree::before {
      top: 25px;
      left: 28px;
      width: 18px;
      height: 18px;
    }

    input[type=checkbox]:checked+.invitation__agree::after {
      top: 6px;
      left: 8px;
    }


  }

}


@media (min-width: @large) {
  .invitation--sm  {
    padding: 75px 200px 60px;
  }

  .invitation__header {
    margin: 0;
    margin-left: 39px;
    padding-bottom: 25px;
    font-size: 3.6rem;
    line-height: 4rem;

    &::after {
     height: 3px;
    }
  }

  .invitation__form {
    max-width: 85%;
    margin-left: 39px;
    margin-right: auto;
  }

  .invitation__item {
    margin-top: 43px;

    input[type='text'],
    input[type='email'],
    input[type='tel']  {
      font-size: 1.6rem;
    }

    .invitation__agree {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    .invitation__agree::before {
      top: 29px;
      left: 25px;
    }

    input[type=checkbox]:checked+.invitation__agree::after {
      top: 9px;
      left: 5px;
    }
  }

  .invitation__wrapper {
    margin-top: 50px;
  }

  .invitation__btn {
    min-height: 48px;
    min-width: 157px;
    font-size: 1.6rem;
  }


}
