.map {
  position: relative;
  width: 100%;
  height: 270px;
  background-image: url('../img/map.png');
  background-position: top center;
  background-size: 100%;

  &::before {
    content: '';
    position: absolute;
    width: 38px;
    height: 46px;
    background-image: url("../img/marker.svg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -23px;
  }
}

@media (min-width: @desktop) {
  .map  {
    height: 460px;
    background-image: url('../img/map-desktop.png');
  }

  &::before {
    width: 48px;
    height: 58px;
    margin-left: -24px;
    margin-top: -25px;
  }
}


@media (min-width: @large) {
  .map  {
    height: 590px;
    background-image: url('../img/map-large.png');

    &::before {
      width: 70px;
      height: 85px;
      margin-left: -34px;
      margin-top: -43px;
    }
  }
}
