.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);

  &--visible {
    display: block;

    .modal {
      animation: bounce .6s;
    }
  }
}

.modal {
  position: fixed;
  box-sizing: border-box;
  top: 50%;
  margin-top: -220px;
  left: 50%;
  margin-left: -40%;
  width: 80%;
  padding: 50px 30px 80px 30px;
  background-color: #fff;
  background-image: url('../img/modal-back.svg');
  background-size: 274px 300px;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.modal__header {
  margin: 0;
  margin-bottom: 35px;
  padding-bottom: 19px;
  position: relative;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #291956;

  &::after {
    content: '';
    position: absolute;
    top: 59px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: #EB0029;
  }
}

.modal__text {
  margin: 0;
  max-width: 380px;
  font-size: 1.6rem;
  line-height: 2.5rem;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    width: 18px;
    height: 2px;
    background-color: #D4D4D4;
  }

  &::before {
    transform: rotate(45deg);
    top: 10px;
    left: 0px;
  }

  &::after {
    transform: rotate(-45deg);
    top: 10px;
    left: 0px;
  }
}

@-webkit-keyframes bounce{
  0%{
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }

  70%{
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }

  90%{
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100%{
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes bounce{
  0%{
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }

  70%{
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }

  90%{
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100%{
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media (min-width: @desktop) {
  .modal__close {
    &::before {
      top: 30px;
      left: 24px;
    }

    &::after {
      top: 5px;
      left: 0px;
    }
  }
}

@media (min-width: @large) {
  .modal {
    margin-left: -310px;
    width: 620px;
    padding: 87px 160px 170px 80px;
  }

  .modal__close {
    &::before {
      top: 35px;
      left: 26px;
    }

    &::after {
      top: 10px;
      left: 2px;
    }
  }
}
