.top__wrapper{
  min-height: 570px;
  background-image: url('../img/slider-back.png');
  background-position: top center;
  background-size: cover;
  position: relative;

  &--second {
    background-image: url('../img/slider-back--second.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 28px;
}

.section-control {
  position: absolute;
  bottom: -22px;
  left: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  background-image: url('../img/shevron.svg');
  background-position: 50% 38%;
  background-repeat: no-repeat;
}

@media (min-width: @medium) {
  .top__wrapper {
    min-height: 750px;
    background-image: none;
    background-color: @second-color;
    background-image: url('../img/slider-back--medium.png');

    &--second {
      background-image: url('../img/slider-back--medium-second.png');
    }
  }
}

@media (min-width: @desktop) {

  .top__wrapper {
    padding-top: 22px;
    background-image: url('../img/slider-back--desktop.png');

    &--second {
      position: relative;

      .slider {
        position: relative;
        z-index: 10;
      }

      .section-control {
        bottom: -169px;
      }

      &::after {
        content: '';
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 500px;
        height: 700px;
        background-image: url('../img/slide-object.png');
        background-size: 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
      }
    }


  }

  .page-header {
    align-items: flex-start;
    justify-content: flex-start;

    img {
      margin-left: 70px;
    }

  }

  .top__wrapper {
    min-height: 1178px;
  }

  .section-control {
    left: 70px;
    bottom: -31px;
    width: 60px;
    height: 60px;
    background-position: 50% 37%;
    background-size: 15px 10px;
  }
}

@media (min-width: @large)  {
  .top__wrapper {
    min-height: 900px;
    height: 90vh;

    &--second {

      &::after {
        right: 10%;
      }

      .section-control {
        bottom: -135px;
      }

    }
  }

  .page-header {
    padding-top: 25px;

    img {
      margin-left: 90px;
      width: 280px;
      height: 58px;
    }
  }

  .section-control {
    left: 89px;
    bottom: -35px;
    width: 83px;
    height: 75px;
    background-position: 50% 40%;
    background-size: 25px 17px;
  }
}
