.quote--sm {
  display: none;
}

.slider--quote {
  position: relative;
  margin: 20px 30px 38px 30px;
  min-width: 260px;
  min-height: 440px;
  background-color: #511F72;
  background-color: linear-gradient(to bottom, rgba(81,31,114,1) 0%,rgba(41,25,86,1) 100%);
  background-image: url('../img/quote.svg');
  background-position: top left;
  background-size: 150px 90px;
  background-repeat: no-repeat;
}

.quote__header {
  margin: 0;
  padding-top: 40px;
  padding-left: 30px;
  padding-bottom: 5px;
  color: #fff;
  font-size: 2.2rem;
  line-height: 1.2;
}

.quote__items {
  min-height: 367px;
  .slick-dots {
    padding-top: 53px;
    padding-left: 40px;
    align-items: flex-start;
    justify-content: flex-start;

    li{
      margin-right: 30px;
    }
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 170px;
    height: 160px;
    background-image: url('../img/Eeee_guy.png');
    background-position: top center;
    background-size: 170px 160px;
    background-repeat: no-repeat;
  }

}

.quote__item {
  margin: 0;
  padding-left: 30px;
  padding-right: 20px;
  color: white;
  font-size: 1.4rem;
  line-height: 1.44;
  font-weight: normal;
}

.quote__text {
  margin-bottom: 10px;
  font-style: italic;
}

.quote__author {
  padding-left: 2px;
  font-size: 1.5rem;
  font-style: normal;
}

@media (min-width: @medium) {
  .slider--quote  {
    min-height: 300px;
  }

  .quote__items {
    min-height: 300px;
  }

  .quote__text {
    max-width: 570px;
  }

  .quote__items::after {
    width: 220px;
    height: 210px;
    background-image: url('../img/Eeee_guy.png');
    background-position: top center;
    background-size: 220px 210px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop) {
  .slider--quote {
    margin: 20px 70px 40px;
    background-size: 175px 90px;
  }

  .quote__items {
    min-height: 207px;

    &::after {
      width: 268px;
      height: 254px;
      background-size: 268px 254px;
    }

    .slick-dots {
      padding-top: 24px;
      padding-left: 19px;
      align-items: flex-start;
      justify-content: center;
    }
  }

  .quote__header {
    padding-top: 63px;
    font-size: 2.8rem;
  }

  .quote__text {
    max-width: 570px;
    margin-top: -12px;
    margin-bottom: 17px;
    font-size: 1.7rem;
  }
}

@media (min-width: @large) {
  .slider--quote {
    display: none;
  }

  .quote__items {
    min-height: 407px;

    &::after {
      width: 187px;
      height: 177px;
      background-size: 187px 177px;
      z-index: 0;
    }

    .slick-dots {
      position: relative;
      justify-content: flex-start;
      padding-left: 39px;
      padding-top: 62px;
      z-index: 10;
    }
  }

  .quote--sm {
    margin: 0;
    min-height: 540px;
    display: block;
    background-size: 217px 110px;
  }

  .quote__header {
    padding-top: 73px;
    padding-bottom: 15px;
    font-size: 3.6rem;
  }

  .quote__text {
    margin-bottom: 23px;
  }

  .quote__name {
    font-size: 1.8rem;
  }


}
