.slick-dots {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;

  button {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  li {
    position: relative;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
  }

  li.slick-active::before {
    content: "";
    position: absolute;
    left: -10px;
    top: -9px;
    width: 25px;
    height: 25px;
    border: 2px solid #eb0029;
    border-radius: 50%;
  }
}

@media (min-width: @desktop) {
  .slick-dots {
    padding-top: 128px;

    li.slick-active::before {
      left: 15px;
      top: 16px;
    }
  }
}

@media (min-width: @large) {
  .slick-list {
    position: relative;
    z-index: 10;
    padding-bottom: 30px;
  }

  .slick-dots {
    padding-top: 38px;
  }
}
