.slider {
  margin: 0;
  padding: 0;
}

.slider__header {
  margin-top: 118px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 3rem;
  line-height: 1.2;
  color: #fff;
}

.slider__text {
  margin-top: 26px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #fff;
}

.slider__btn {
  min-width: 260px;
  min-height: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 29px;
  font-size: 1.4rem;
  background-color: #EB0029;
}
