@font-family:         -apple-system, Lato, Helvetica Neue, sans-serif;
@font-size:           10px;


@small: 320px;


@main-color: #110A26;
@second-color: #291956;
@hightlight: #EB0029;
@hightlight--hover: #DB0329;
@radial-gradient: radial-gradient(496px at 70% 40%, #3A144D 0%, rgba(41, 25, 86, 0.2) 100%);
